# Cowtastrophy

./: .gitignore  README.md  pom.xml
cowtastrophe-test/: pom.xml  run.sh
cowtastrophe-test/resources/: cowtastrophe.properties
cowtastrophe-test/src/main/java/: App.java  CommandLineOptions.java  Mode.java  uk
cowtastrophe-war/: pom.xml
cowtastrophe-war/src/main/assembly/: assembly.xml
cowtastrophe-war/src/main/java/: AppServlet.java
cowtastrophe-war/src/main/java/uk/ac/bioss/cowtastrophe/: ControlStrategy.java  Event.java  Farm.java  Simulation.java  SimulationHelper.java  Statistics.java
cowtastrophe-war/src/main/java/uk/ac/bioss/cowtastrophe/controls/: CullAndVaccinateOnSuspiscion.java  CullVacCombi.java  CullVacMoveCombi.java  MovementRestriction.java  NullStrategy.java  VaccinateOnConfirmation.java  package-info.java
cowtastrophe-war/src/main/webapp/: index.html
resources/: cowtastrophe.properties
src/main/java/: AppServlet.java
src/main/java/uk/ac/bioss/cowtastrophe/: ControlStrategy.java  DiseaseState.java  Farm.java  Parameters.java  PopulationManager.java  Simulation.java  SimulationHelper.java  Statistics.java  package-info.java
src/main/java/uk/ac/bioss/cowtastrophe/controls/: ControlStrategyFactory.java  CullOnConfirmation.java  CullOnConfirmationWithRing.java  CullOnSuspicion.java  CullVacCombi.java  GlobalMovementRestriction.java  MovementRestriction.java  RingVaccination.java  VaccinateOnConfirmation.java  VaccinateOnSuspicion.java
src/main/resources/: checkstyle.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
